<?php
/*
* Версия сайта 5.0 (Кодовое название - Арес)
* Сайт написан полностью и целиком: Hittcliff

* Изменения и какие либо правки в код данного сайта, а так-же копирование данного сайта
* строго запрещена, так как защищена авторским правом. В случае нарушения пользования сайтом
* либо перенос сайта на другой домен, без уведомление автора сайта, будет наказуемо блокировкой сайта
* данный сайт  всегда проверяется на наличие ошибок. В случае возникновения ошибки на сайте,
* будет выдана ошибка тип: 0h01 написать код ошибки автору сайта для устранения поломки.

* Данный файл (index.php) является основным файлом для работы сайта удаление его, либо корректировка
* может привести к поломке сайта.

* Я всё сказал....
*/

# Первым делом задаем параметры для работы сайта
define('ROOT', $_SERVER['DOCUMENT_ROOT'] . '/');                // Путь до корня
define('ENGINE', $_SERVER['DOCUMENT_ROOT'] . '/engine/');       // Путь до папки движка
define('MODULES', ENGINE . 'modules/');                         // Путь до папки модулей
define('CONFIG', ENGINE . 'data/');                             // Путь до папки настроек
define('LANG', ENGINE . 'lang/');                               // Путь до папки языковых файлов
define('TEMPLATE', ROOT . 'template/');                         // Путь до папки шаблона
define('UPDATES', ROOT . 'template/update/');

# Грузим движок сайта
include_once( ENGINE . 'init.php' );

?>
