<?php
// Подключение к базе данных и другие настройки
if ($_SERVER['REQUEST_METHOD'] === 'POST') {

    // Подключаемся к БД
    include '../data/db.php';

    $field = $_POST['field']; // Получаем имя поля
    $value = $_POST['value']; // Получаем значение поля (может потребоваться дополнительная обработка)
    $movie_id = $_POST['movie_id']; // Получаем ID новости

    // Подготавливаем SQL-запрос с использованием подстановки значений для безопасности
    $sql = "UPDATE releases SET $field = ? WHERE id = ?";

    // Используем подготовленное выражение
    if ($stmt = $conn->prepare($sql)) {
        // Привязываем параметры
        $stmt->bind_param("si", $value, $movie_id);

        // Выполняем SQL-запрос
        if ($stmt->execute()) {
            // Отправляем успешный ответ
            echo 'Данные успешно обновлены в новости ID: ' . $movie_id;
        } else {
            // Ошибка выполнения SQL-запроса
            echo 'Произошла ошибка при обновлении данных.';
        }

        // Закрываем подготовленное выражение
        $stmt->close();
    } else {
        // Ошибка подготовки SQL-запроса
        echo 'Произошла ошибка при подготовке SQL-запроса.';
    }
    // Закрываем соединение с базой данных
    $conn->close();
}
?>
